# Generated by Django 3.1 on 2020-09-07 05:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20200831_0513'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='received',
        ),
    ]
